# spring-reactive

./: README.md  build.gradle
data/: localDb.mv.db
src/main/java/com/reactive/student/: MoviesApplication.java
src/main/java/com/reactive/student/controller/: BasicController.java  GraphQlController.java  StudentsController.java
src/main/java/com/reactive/student/model/: CourseWork.java  Courses.java  GeneralResponse.java  Students.java
src/main/java/com/reactive/student/repository/: CourseWorkRepository.java  StudentsRepository.java
src/main/java/com/reactive/student/service/: StudentService.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/reactive/student/: MoviesApplicationTests.java
