plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.reactive'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //  graph ql
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    //  springboot data
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.3.0'

    //  connection pooling
    implementation 'io.r2dbc:r2dbc-pool:1.0.1.RELEASE'
    implementation 'org.springframework:spring-jdbc:6.1.9'

    //  reactive my-sql
    implementation 'io.asyncer:r2dbc-mysql:1.1.3'   // older -> implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    //  tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
